<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/name"
        style="@style/nameStyle"
        tools:text="@string/product_name"/>

    <TextView
        android:id="@+id/price"
        style="@style/priceQuantityStyle"
        tools:text="@string/price"/>

    <TextView
        android:id="@+id/quantity"
        style="@style/priceQuantityStyle"
        tools:text="@string/quantity" />

    <Button
        android:id="@+id/sale"
        style="@style/saleButtonStyle"
        android:textColor="@color/colorAccent"
        android:text="@string/sale" />

</LinearLayout>